<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/search.lbi" --><!-- #EndLibraryItem --> 
<div class="con">
  <div style="height:4.3em;"></div>
  <header>
    <nav class="ect-nav ect-bg icon-write"> <!-- #BeginLibraryItem "/library/page_menu.lbi" --><!-- #EndLibraryItem --> </nav>
  </header>

<div class="row">




    <div >
        <ul>
            <li class="list-group-item box box-warning box-solid tab-content" style="margin: -1.1px; padding:0px;">
                   <div class="row">
                    <ul>
                        <!--{foreach from=$comment_list item=goods_list}-->

                        <li style="{if $goods_list gt 1}border-bottom: 1px solid #aaa;{else}border:0px;{/if} border-top:1px solid #fff; height:118px; width:640px;margin-left: 14px;">
                            <div class="col-sm-4" style="float:left;width:90px;height:80px; position: absolute;margin:7px;margin-top:15px;z-index: 11">
                                <a href="index.php?m=default&c=goods&a=index&id={$goods_list.goods_id}">
                                    <img style="width: 80px;height: 80px; " src="{$path}/{$goods_list.goods_thumb}" alt="">
                                </a>
                            </div>
                            <div class="col-sm-8" style="width:640px;height:110px;">
                                <dl>
                                    <a href="index.php?m=default&c=goods&a=index&id={$goods_list.goods_id}">
                                        <dd style="width:20%;height:15%; position: absolute;margin-left:100px;margin-top:30px; ">{if strlen($goods_list.goods_name) gt 10}{$goods_list.goods_name|truncate:10:"...":true}{else}{$goods_list.goods_name}{/if}</dd><br><br>
                                    </a>
                                        <dd style="width:20% ;height:15%;position: absolute;margin-left:100px;margin-top:30px; ">￥{$goods_list.shop_price}元.</dd>

                                </dl>
                                <dl>


                                    <dt style="margin-left:220px;">{if !empty($goods_list.content)}评论：{else}&nbsp;{/if}{if strlen($goods_list.content) gt 4}{$goods_list.content|truncate:4:"...":true}{else}{$goods_list.content}{/if}</dt>

                                    <a href="index.php?m=default&c=goods&a=comment_list&id={$goods_list.goods_id}" style="margin-left:240px;">点击查看详情</a>
                                </dl>
                                <p class="pull-right" >


                                </p>
                            </div>
                        </li>
                        <!--{/foreach}-->
                    </ul>
                </div>
            </li>
        </ul>

    </div>

<!--已评价-->
</div>
<style>
textarea
{
width:100%;
height:80%;
overflow-y:auto;
}

</style>
<form id='comment_a' name="theForm" action="{:url('comment/insert_comment')}" method="post">
    <div class='collapse' id="collapseExample" style='position:absolute;top: 0px;left: 0px;z-index: 1000; '>
        <div id='con'  class="well" style='height:370px;width:100%; display:none; border:3px solid #ccc; padding-top:-40px; z-index: 1000;'>
            <button type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample" class="close" aria-label="Close"><span aria-hidden="true"> <i class="glyphicon glyphicon-remove"></i></span></button>
            <textarea name='content' id='' cols='44' placeholder='例如：非常棒,非常好,又或者是不买忍不住！'rows='10'></textarea>
            <div>
            <!-- <input type="text"> -->
            <input type="hidden" id="comment_c" name="goodsid" value="">
            <input type="hidden" id="comment_d" name="orderid" value="">
                <input style='font-size:22px;background:#e95466;margin-left:112px; border-radius:4px; padding:6px 10px;'value="提交评价" type="submit"> 
            </div>
        </div>
    </div>
</form>


{*include file='library/page.lbi '*}
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->

<script type="text/javascript">
$('#close').click(function(){
        $('#con').css('display','none');
    });

function comment_y(goods_id,order_id){
    // alert(goods_id);
    // alert(order_id);
$('#con').css('display','block');
// var url='index.php?m=default&c=comment&a=insert_comment&id='+id;
// $('#comment_a').attr('action',url);
$('#comment_c').attr('value',goods_id);
$('#comment_d').attr('value',order_id);





//     var gid =id;
//   layer.open({
//     type: 1,
//     content: "<div id='con' style='height:370px;width:320px; border:3px solid #ccc; padding-top:-40px;'><a href='javascript:;' style='width:30px;height:30px;padding-left:10px; padding-top:-10px; float:right;border-radius:90%; background:#aaa;' onclick='comment_X();'>×</a><textarea name='' id='' cols='44' placeholder='例如：非常棒！'rows='10'></textarea><div><a href='index.php?m=default&c=comment&comment_list&id=' style='font-size:22px;background:#e95466;margin-left:112px; border-radius:4px; padding:6px 10px;'> <b style='height:100px;width:200px;font-weight:normal; color:#fff; '>提交评价</b></a></div></div>",
//     anim: 0,
//     fixed:true,
//     style: 'position:fixed; top:0;  left:0; width:100%; height:300px; padding-top:220px; border:none; '
// });  
}

function comment_X(){
 // layer.closeAll();


}
  
</script>
</body>
</html>