<!-- #BeginLibraryItem "/library/user_header.lbi" --><!-- #EndLibraryItem -->
<div class="AreaR">
  <div class="box">
    <div class="box_1">
      <div class="userCenterBox boxCenterList clearfix" style="_height:1%;">
      <!--<div style="width:100%; background:#fee; "><h4><span style="color:#a00">{$lang.label_earnings}</span></h4></div> -->
     <div class="blank"></div>
     <form action="#">
     <div style=" width:100%; height:50%; border :1px solid #ddd; float: left; padding-top:25px;padding-left:25px;"><div style="width:60%; height:90%; float:left; margin-left:20px;">
      <a href=""><img style=" float:left; width:60px; height:60px; margin-left:0px; margin-bottom:30px; " src="images/shouyi.png"> </a>
      <div style="margin-left:80px;">{$word}</div>
     <!--  <button style="width:90px;height:30px; font-size:15px; margin-left:80px; margin-top:10px; background-color:#e66; border:none; border-radius:0; color:#FFF;">转至余额</button> --> 
     </div>
     </div>
     <!-- <div style=" width:100%; height:50%; border :1px solid #ddd; float:left; padding-top:25px;padding-left:40px;"><div style="width:40%; height:20%; float:left; margin-left:0px;">
    
      {$lang.label_accumulated}<br/>32.45</div><a href=""><img style=" width:60px; height:60px; margin-left:75px; margin-bottom:30px; position: relative;" src="http://192.168.0.2/solaibao/code\themes\solaibao\images\icon\zongshouyi.png"></a>
      </div>
      <br/> -->
     </form>
      </div>
     </div>
    </div>
  </div>
  <!--right end-->
</div>
<div class="blank"></div>

<!-- #BeginLibraryItem "/library/search.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->