<script type="text/javascript" src="__PUBLIC__/js/jquery.min.js"></script>
<div class="con">
  <div class="ect-bg">
    <header class="ect-header ect-margin-tb ect-margin-lr text-center ect-bg icon-write"> <a href="javascript:history.go(-1)" class="pull-left ect-icon ect-icon1 ect-icon-history"></a> <span>{$title}</span> <a href="javascript:;" onClick="openMune()" class="pull-right ect-icon ect-icon1 ect-icon-mune icon-write"></a></header>
    <nav class="ect-nav ect-nav-list" style="display:none;">
     <!-- #BeginLibraryItem "/library/page_menu.lbi" --><!-- #EndLibraryItem --> 
    </nav>
  </div>


  <!-- {if $goods_list } -->
 

  <p class="flow-price ect-padding-lr ect-padding-tb"> {$lang.total}<b id="total_number">{$total.total_number}</b>{$lang.total_number}，{$lang.goods_price}：<b class="ect-colory" id="goods_subtotal">{$total.goods_price}</b> </p>
  <!-- {foreach from=$goods_list item=goods key=sn} -->
 <input type="checkbox" id="dx_goods_cart_{$sn}"  onChange="CheckboxAll(this)" style="width: 18px;height: 18px;" checked /> 全选{*by yangxiaohui*}
 <p class="flow-price ect-padding-lr ect-padding-tb"><b>商品所在仓库 : </b><b id="total_number"  class="ect-colory">{$goods.0.goods_storeroom_name}</b></p>

 
  <section class="ect-pro-list flow-pic ect-border-bottom0">
      
    <ul>
     <!-- {foreach from=$goods item=goods} -->
      <li>
     
        <div class="ect-clear-over">
           <input type="checkbox" name="goods_cart_{$goods.goods_storeroom}" id="check_{$goods.rec_id}" onChange="sel(this);"
                           style="float:left;margin: 30px 10px;width: 18px;height: 18px;" checked />{*by yangxiaohui*}
           <a href="{:url('goods/index',array('id'=>$this->_var['goods']['goods_id']))}" style="float:left;">
              <img src="{$goods.goods_thumb}" title="{$goods.goods_name|escape:html}">
           </a>
           <dl style="margin-top:20px; margin-left:100px;">
              <dt>
              <h4 class="title"><a href="{:url('goods/index',array('id'=>$this->_var['goods']['goods_id']))}">{$goods.goods_name} 
                <!-- {if $goods.parent_id gt 0} 配件 --> 
                <span style="color:#FF0000">（{$lang.accessories}）</span> 
                <!-- {/if} --> 
                <!-- {if $goods.is_gift gt 0} 赠品 --> 
                <span style="color:#FF0000">（{$lang.largess}）</span> 
                <!-- {/if} --> 
                </a></h4>
            </dt>
            <dd class="ect-color999"> 
              <!-- {if $show_goods_attribute eq 1} 显示商品属性 -->
              <p>{$goods.goods_attr|nl2br}</p>
              <!-- {/if} -->
              <p><strong class="ect-colory">{$goods.goods_price}</strong></p>

             

            </dd>
          </dl>
        </div>




        {*增减商品数量 *}
        <div class="ect-margin-tb ect-margin-bottom0 ect-clear-over flow-num-del"> 
        <!-- {if $goods.goods_id gt 0 && $goods.is_gift eq 0 && $goods.parent_id eq 0} 普通商品可修改数量 -->
          <div class="input-group pull-left wrap">
           <span class="input-group-addon" onClick="change_goods_number('1',{$goods.rec_id})" >-</span>
            <input type="hidden" id="back_number{$goods.rec_id}" value="{$goods.goods_number}" />
            <input type="text" class="form-num form-contro"  name="{$goods.rec_id}" id="goods_number{$goods.rec_id}" autocomplete="off" value="{$goods.goods_number}" onFocus="back_goods_number({$goods.rec_id})"  onblur="change_goods_number('2',{$goods.rec_id})" />
            <span class="input-group-addon" onClick="change_goods_number('3',{$goods.rec_id})">+</span> 
            </div>       
         <!-- {else} -->
          	<input type="text" class="txtnum" readonly value="{$goods.goods_number}"/>
          <!-- {/if} --> 
           <div class="pull-right flow-del text-center"> <a href="javascript:if (confirm('{$lang.drop_goods_confirm}')) location.href='{:url('flow/drop_goods',array('id'=>$this->_var['goods']['rec_id']))}';" style="padding: 2px 5px;">{$lang.drop}</a> </div>
        </div>






      </li>
     <!-- {/foreach} -->
    </ul>
    <!-- {if $favourable_list} -->
    <p class="bg-warning text-center ect-padding-tb" onClick="location.href='{:url('flow/label_favourable')}'">{$lang.show_favourable}</p>
    <!-- {/if} -->
  </section>


  <!-- {if $fittings_list} -->
     <div class="two-btn flow-jiesuan ect-padding-tb ect-padding-lr text-center">
   		<a class="btn btn-info" type="button" href="{:url('flow/goods_fittings')}">{$lang.goods_fittings}</a>
        <a class="btn btn-info ect-bg-colory" type="button"  href="{:url('flow/checkout')}">{$lang.check_out}</a>
	</div>
  <!-- {else} -->
  	<div class="flow-jiesuan ect-padding-lr ect-padding-tb">
  	<a  type="button" class="btn btn-info ect-btn-info ect-bg" name="goods_cart_{$sn}" onclick="Cart_checkout(this);">{$lang.check_out}</a>{*yang*}
  </div>
 
  <!-- {/if} -->
   <!-- {/foreach} -->
  <!-- {if $linked_goods} 关联商品-->
  <section class="ect-pro-list flow-rel-pro flow-pic">
    <h4 class="ect-margin-lr ect-margin-tb"><strong>{$lang.releate_goods}：</strong></h4>
    <ul>
      <!--{foreach from=$linked_goods item=releated_goods_data}-->
      <li>
        <div class="ect-clear-over"> <a href="{$releated_goods_data.url}"><img src="{$releated_goods_data.goods_thumb}" alt="{$releated_goods_data.goods_name}" /></a>
          <dl>
            <dt>
              <h4 class="title"><a href="{$releated_goods_data.url}">{$releated_goods_data.short_name}</a></h4>
            </dt>
            <dd class="ect-color999">
              <p> 
                <!-- {if $releated_goods_data.promote_price neq 0} --> 
                {$lang.promote_price}<strong class="ect-colory">{$releated_goods_data.formated_promote_price}</strong> 
                <!-- {else} --> 
                {$lang.shop_price}<strong class="ect-colory">{$releated_goods_data.shop_price}</strong> 
                <!-- {/if} --> 
              </p>
            </dd>
          </dl>
        </div>
      </li>

      <!-- {/foreach} -->
    </ul>
  </section>
  <!-- {/if} --> 
  <!--{else}-->
  <div class="flow-no-pro"> <img src="__TPL__/images/gwc.png">
    <p class="text-center">{$lang.empty_shopping}</p>
    <a type="button" href="{:url('category/top_all')}" class="btn btn-info ect-btn-info ect-bg">{$lang.go_shopping}</a> </div>
  <!-- {/if} --> 
</div>
{*by yangxiaohui*}
{insert_scripts files='common.js,shopping_flow.js'}
 <script type="text/javascript">
        window.onload=function(){
     // if(){

     // }
   }
  function Changecart(e){
          var goods_arr = [];
          var goods_id = e.id.substr(13);
          goods_arr = [goods_id,e.value];
          var goods_number = goods_arr.join(".");
          Ajax.call('flow.php?step=update_cart', 'goods_number=' + goods_number, update_cart_callback, 'POST');
        }
        function update_cart_callback(result){
        //   if(result==1){
        //   alert('您输入的商品数量大于库存数量');
        // }
          // location.href('flow.php?step=cart');
          location.reload();
        }
        
         function CheckboxAll(e){
            var m = e.id;
            m = m.substr(3);
            var elem = document.getElementsByName(m);
            for (var i=0; i < elem.length; i++){
              elem[i].checked = e.checked;
            }
         }
         
         function sel(e){
           var k = 'dx_' + e.name;
           var el = document.getElementById(k);
           if(e.checked == false){
             el.checked = false;
           }
         }

         function Cart_checkout(e){
            
            var name = e.name;
//            name = name.substring(0, 12);
            var ele = document.getElementsByName(name);
            var goods_id = new Array();
            for(var i=0,j=0; i < ele.length; i++){
                if(ele[i].checked == true){
                   goods_id[j] = ele[i].id.substr(6);
                   j= j+1;
                }
            }
            // console.log(goods_id);
            if(goods_id == ''){
                layer.msg('您还没有选择商品哦！');
             
            }
            //else if (goods_id.length == 1) {
            //    document.cookie = "spid=" + goods_id;
            //    location.href = "flow.php?step=checkout";
            // }
            else{
               // goods_id.pop();
               var goods_id = goods_id.join(".");
              
               document.cookie = "spid=" + goods_id;
               //alert(goods_id);
               location.href = "{:url('flow/checkout')}";
            }

         }

</script>
{*by yangxiaohui*}