<div class="con">
  <div class="ect-bg">
    <header class="ect-header ect-margin-tb ect-margin-lr text-center ect-bg icon-write"> <a href="javascript:history.go(-1)" class="pull-left ect-icon ect-icon1 ect-icon-history"></a> <span>{$title}</span> <a href="javascript:;" onClick="openMune()" class="pull-right ect-icon ect-icon1 ect-icon-mune"></a></header>
    <nav class="ect-nav ect-nav-list" style="display:none;"> <!-- #BeginLibraryItem "/library/page_menu.lbi" --><!-- #EndLibraryItem --> </nav>
  </div>
  <div class="flow-checkout">
    <form action="{:url('flow/done')}" method="post" name="theForm" id="theForm" onSubmit="return checkOrderForm(this)">
      <script type="text/javascript">
        var flow_no_payment = "{$lang.flow_no_payment}";
        var flow_no_shipping = "{$lang.flow_no_shipping}";
        </script>
        <a href="{:url('flow/consignee_list')}">
      <section class="ect-margin-tb ect-padding-lr ect-padding-tb checkout-add">
          <label for="addressId{$con_list.address_id}">
          {*yang*}
           <p class="title">
                  真实姓名:{$consignee.consignee|escape} 
         
             
          </p>
           <p class="title">              
                  身份证号码:{$consignee.id_card}
          </p>
          <p>
                  收货地址:{$consignee.address}
              <span>
                  电话:{$consignee.mobile}
              </span>
          </p>
          <i class="fa fa-angle-right"></i>
          </label>
        </section>
      </a>
      <section class="ect-margin-tb ect-padding-lr checkout-select" id="accordion"> 
        <!--{if $total.real_goods_count neq 0}--> 
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
        <!-- {if $shipping_count neq 0} -->
        <p><b>{$lang.shipping_method}</b><span class="label ect-bg-colory">{$lang.require_field}</span></p>
        <!-- {else} -->
        <p><b>{$lang.shipping_method}</b><span class="label ect-bg-colory"><b style="color:red;">*</b>注：免邮商品，只能选择圆通快递!</span></p>
        <!-- {/if} -->
        <i class="fa fa-angle-down"></i></a>
        <div id="collapseOne" class="panel-collapse collapse in">
          <ul class="ect-radio" id="a1">
            <!-- {foreach from=$shipping_list item=shipping} 循环配送方式 -->
            <li>
              <input name="shipping" type="radio" id="shipping_{$shipping.shipping_id}" value="{$shipping.shipping_id}"  supportCod="{$shipping.support_cod}" insure="{$shipping.insure}" onclick="selectShipping(this)"  {if $shipping.shipping_id==$total.shipping_id} checked="checked"{/if}>
              {*yang*}
              <!-- {if $shipping_count neq 0} -->
                <label for="shipping_{$shipping.shipping_id}" id="{$shipping.format_shipping_fee}" >{$shipping.shipping_name} [{$shipping.format_shipping_fee}]<i></i></label>
              <!-- {/if} -->
            </li>
            <!-- {/foreach} 循环配送方式 -->
            <!--{if $shipping_count eq 0} -->
              <input name="shipping" type="radio" id="shipping_{$shipping.shipping_id}" value="3"  supportCod="{$shipping.support_cod}" insure="{$shipping.insure}" onclick="selectShipping(this)"  {if $shipping.shipping_id==$total.shipping_id} checked="checked"{/if}>
               <label for="shipping_{$shipping.shipping_id}" id="{$shipping.format_shipping_fee}" >圆通快递 [{$shipping.format_shipping_fee}]<i></i></label>
            <!-- {/if} -->
          </ul>
        </div>
        <!--{else}-->
        <input name="shipping"  type="radio" value = "3" checked="checked" style="display:none" />
        <!--{/if}--> 
        <!--{if $is_exchange_goods neq 1 || $total.real_goods_count neq 0}--> 
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
        <p><b>{$lang.payment_method}</b><span class="label ect-bg-colory">{$lang.require_field}</span></p>
        <i class="fa fa-angle-down"></i></a>

        <div id="collapseTwo" class="panel-collapse collapse in">
          <ul class="ect-radio" id="a2">
            <!-- {foreach from=$payment_list item=payment} -->
            <li>
              <input name="payment" type="radio" id="payment_{$payment.pay_id}" value="{$payment.pay_id}" {if $order.pay_id eq $payment.pay_id}checked{/if} isCod="{$payment.is_cod}" onclick="selectPayment(this)" {if $cod_disabled and $payment.is_cod eq "1"}disabled="true"{/if} style="vertical-align:middle">
              <label for="payment_{$payment.pay_id}">{$payment.pay_name}<i></i></label>
            </li>
            <!-- {/foreach} -->
          </ul>
        </div>

        <!--{else}-->
        <input name = "payment" type="radio" value = "-1" checked="checked"  style="display:none"/>
        <!--{/if}--> 
        <!-- {if $inv_content_list} 能否开发票 --> 
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo1">
        <p><b>{$lang.invoice}</b></p>
        <i class="fa fa-angle-down"></i></a>
        <div id="collapseTwo1" class="panel-collapse collapse in" style="overflow:hidden;">
          <li class="b_no"> 
          <span class="modRadio fr"> <i class="fl"></i> <ins>{$lang.no}</ins> </span>
		  <input name="need_inv" type="checkbox"  class="input" id="ECS_NEEDINV" onclick="changeNeedInv()" value="1"  {if $order.need_inv}checked="true"{/if} style="display:none"/>
        
        </li>
          <li> 
            <!-- {if $inv_type_list} --> 
            <span class="pull-left select-span">{$lang.invoice_type}</span>
            <div class="form-select pull-left"> <i class="fa fa-sort"></i>
              <select name="inv_type" id="ECS_INVTYPE"  onchange="changeNeedInv()" style="border:1px solid #ccc;">
                
         	{html_options options=$inv_type_list selected=$order.inv_type}
          
              </select>
            </div>
          </li>
          <!-- {/if} -->
          <li>
            <input name="inv_payee" type="text"  placeholder="{$lang.please_invoice_title}" class="input" id="ECS_INVPAYEE" size="20" value="{$order.inv_payee}" onblur="changeNeedInv()" />
          </li>
          <li> <span class="pull-left select-span">{$lang.invoice_content}</span>
            <div class="form-select pull-left"> <i class="fa fa-sort"></i>
              <select name="inv_type" id="ECS_INVCONTENT"  onchange="changeNeedInv()" style="border:1px solid #ccc;">
                
            
           	 {html_options values=$inv_content_list output=$inv_content_list selected=$order.inv_content}
          
          
              </select>
            </div>
          </li>
        </div>
        <!--{/if}--> 
        
      </section>
      <!-- {if $pack_list || $card_list} 是否有包装 或贺卡 -->
      <section class="ect-margin-tb ect-padding-lr checkout-select"> 
        <!-- {if $pack_list} 是否有包装 --> 
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
        <p><b>{$lang.goods_package}</b></p>
        <i class="fa fa-angle-down"></i></a>
        <div id="collapseThree" class="panel-collapse collapse in">
          <ul class="ect-radio">
            <li>
              <input  type="radio" id="pack_{$pack.pack_id}"  name="pack" value="0" {if $order.pack_id eq 0}checked="true"{/if} onclick="selectPack(this)" >
              <label for="pack_{$pack.pack_id}">{$lang.no_pack}<i></i></label>
            </li>
            <!-- {foreach from=$pack_list item=pack} 循环包装 -->
            <li>
              <input type="radio" class="radio" name="pack" id="pack_{$pack.pack_id}" value="{$pack.pack_id}" {if $order.pack_id eq $pack.pack_id}checked="true"{/if} onclick="selectPack(this)" />
              <label for="pack_{$pack.pack_id}">{$pack.pack_name}[{$pack.format_pack_fee}][{$lang.free_money}:{$pack.format_free_money}]<i></i></label>
            </li>
            <!-- {/foreach} 循环包装 -->
          </ul>
        </div>
        <!-- {/if} 是否使用包装 --> 
        <!-- {if $card_list} 是否有贺卡 --> 
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
        <p><b>{$lang.goods_card}</b></p>
        <i class="fa fa-angle-down"></i></a>
        <div id="collapseFour" class="panel-collapse collapse in">
          <ul class="ect-radio">
            <li>
              <input name="card" type="radio"  value="0" {if $order.card_id eq 0}checked="true"{/if} onclick="selectCard(this)" id="card_0" />
              <label for="card_0">{$lang.no_card}<i></i></label>
            </li>
            <!-- {foreach from=$card_list item=card} 循环贺卡 -->
            <li>
              <input name="card" type="radio" id="card_{$card.card_id}" value="{$card.card_id}" {if $order.card_id eq $card.card_id}checked="true"{/if} onclick="selectCard(this)">
              <label for="card_{$card.card_id}">{$card.card_name}[{$card.format_card_fee}][{$lang.free_money}:{$card.format_free_money}]<i></i></label>
            </li>
            <!-- {/foreach} 循环贺卡 -->
          </ul>
          <input name="" type="text" placeholder="{$lang.bless_note}">
        </div>
      </section>
      <!-- {/if} 是否使用贺卡 --> 
      <!-- {/if} 是否有包装 或贺卡 -->
      
      <section class="ect-margin-tb ect-padding-lr checkout-select"> 
	  <!-- {if $allow_use_bonus and $bonus_list} 是否使用红包 -->
	 	<a data-toggle="collapse" data-parent="#accordion" href="#collapseBonus">
        <p><b>{$lang.use_bonus}</b></p>
        <i class="fa fa-angle-down"></i></a>
        <div id="collapseBonus" class="panel-collapse collapse in">
		  <ul class="ect-radio">
            <li>
              <input  type="radio" id="bonus_{$bonus.bonus_id}"  name="bonus" value="0" {if $order.bonus_id eq 0}checked="true"{/if} onclick="changeBonus(this)" >
              <label for="bonus_{$bonus.bonus_id}">{$lang.no_use_bonus}<i></i></label>
            </li>
            <!-- {foreach from=$bonus_list item=bonus} 循环红包 -->
            <li>
              <input type="radio" class="radio" name="bonus" id="bonus_{$bonus.bonus_id}" value="{$bonus.bonus_id}" {if $order.bonus_id eq $bonus.bonus_id}checked="true"{/if} onclick="changeBonus(this)" />
              <label for="bonus_{$bonus.bonus_id}">{$bonus.type_name}[{$bonus.bonus_money_formated}]<i></i></label>
            </li>
            <!-- {/foreach} 循环红包 -->
          </ul>
        </div>
        <!-- {/if} 是否使用红包 -->
        <!-- {if $allow_use_surplus} 是否使用余额 --> 
        <!--{*yuzhengbo*}-->
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour1">
        <p><b> {$lang.use_surplus} </b></p>
        <i class="fa fa-angle-down"></i> </a>
        <div id="collapseFour1" class="panel-collapse collapse in"> {$lang.your_surplus}{$your_surplus|default:0}<br />
          <span id="ECS_SURPLUS_NOTICE"></span>
          <input name="surplus" type="text" id="ECS_SURPLUS" size="10" value="" placeholder="{$order.surplus|default:0}" onblur="changeSurplus(this.value)" {if $disable_surplus}disabled="disabled"{/if} />
        </div>
        <!-- {/if} 是否使用余额 --> 
        
        <!-- {if $allow_use_integral} 是否使用积分 -->
         
        <!--{*yuzhengbo*}-->
        
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive1">
        <p><b> {$lang.use_integral} </b></p>
        <i class="fa fa-angle-down"></i> </a>
        <div id="collapseFive1" class="panel-collapse collapse in"> {$lang.can_use_integral}:{$your_integral|default:0} {$points_name}，{$lang.noworder_can_integral}{$order_max_integral}  {$points_name}.<br />
          <span id="ECS_INTEGRAL_NOTICE" class="notice"></span>
          <input name="integral" type="text" class="input" id="ECS_INTEGRAL" onblur="changeIntegral(this.value)" value=" " placeholder="{$order.integral|default:0}" size="10" />
        </div>
        <!-- {/if} 是否使用积分 --> 
       
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
        <p><b> {$lang.order_postscript} </b></p>
        <i class="fa fa-angle-down"></i> </a>
        <div id="collapseFive" class="panel-collapse collapse in">
          <input name="postscript" type="text" class="fuyan" placeholder="{$lang.please_order_postscript}">
        </div>
      </section>
      <section class="ect-margin-tb ect-margin-bottom0 ect-padding-lr checkout-select checkout-pro-list">
        <p><b>{$lang.goods_list}</b><span class="label ect-bg-colory"><!--{if $allow_edit_cart} --><a href="{:url('flow/index')}" class="ect-colorf">{$lang.modify}</a><!--{/if} --></span></p>
        <ul>
        
          <!-- {foreach from=$goods_list item=goods} -->
          <li>
            <dl>
              <dt class="pull-left"> 
                <!-- {if $goods.goods_id gt 0 && $goods.extension_code eq 'package_buy'} --> 
                <a href="javascript:void(0)" onClick="setSuitShow({$goods.goods_id})" >{$goods.goods_name}<span style="color:#FF0000;">（{$lang.remark_package}）</span></a> 
               
                <!-- { else } --> 
                <a href="{:url('goods/index',array('id'=>$this->_var['goods']['goods_id']))}" target="_blank" >{$goods.goods_name}</a> 
                <!-- {if $goods.parent_id > 0} --> 
                <span style="color:#FF0000">（{$lang.accessories}）</span> 
                <!-- {elseif $goods.is_gift} --> 
                <span style="color:#FF0000">（{$lang.largess}）</span> 
                <!-- {/if} --> 
                <!-- {/if} --> 
                <!-- {if $goods.is_shipping} -->(<span style="color:#FF0000">{$lang.free_goods}</span>)<!-- {/if} --> 
              </dt>
              <dd class="pull-left list-num">x {$goods.goods_number}</dd>
              <dd class="pull-right">{$goods.formated_subtotal}</dd>
            </dl>
          </li>
          <!-- {/foreach} -->
        </ul>
        <!-- #BeginLibraryItem "/Library/order_total.lbi" --><!-- #EndLibraryItem --> 
        </section>
      
        <div class="ect-padding-lr ect-padding-tb ect-margin-tb">
        <input type="submit" name="submit" value="{$lang.order_submit}" class="btn btn-info ect-btn-info ect-colorf ect-bg"/>
        <input type="hidden" name="step" value="done" />
      </div>
    </form>
  </div>
</div>