<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/search.lbi" --><!-- #EndLibraryItem --> 
<div class="con">
  <div style="height:4.3em;"></div>
  <header>
    <nav class="ect-nav ect-bg icon-write"> <!-- #BeginLibraryItem "/library/page_menu.lbi" --><!-- #EndLibraryItem --> </nav>
  </header>

<div>

<script src="js/jquery-1.12.3.min.js"></script>
<div class="AreaR">
  <div class="box">
    <div class="box_1">
      <div class="userCenterBox boxCenterList clearfix" style="_height:1%;">
        
      <div class="flow-consignee-list ect-bg-colorf">
      <div style=" width:100%; height:50%; border :1px solid #ddd; float: left; padding-top:25px;padding-left:25px;">
        <div style="width:60%; height:90%; float:left; margin-left:20px;">
     	    <img style=" float:left; width:60px; height:60px; margin-left:0px; margin-bottom:30px; " src="images/shouyi.png"> 
          <div style="margin-left:80px;">我的积分：<h4 style="margin-top:5px;">{$all}分</h4></div>
        </div>
     </div>
     <div style="clear:both"></div>
       <section> 
          <ul id="J_ItemList">
          {foreach from=$points item=item}
            <li class="ect-padding-tb checkout-add single_item " style="padding-left:20px">
              <p>时间：{$item.date}</p>
              <p>来源：{$item.detail}</p>
              <p>积分：<b class="ji_fen">{$item.pay_points}</b></p>
            </li>  
          {/foreach}     
           </ul> 
       </section>
      </div>
      </div>
    </div>
  </div>
  <script>
  	
		var as = document.getElementById("J_ItemList");
        var bs = as.getElementsByTagName("b");
        for ( var i = 0; i < bs.length; i++)
        {
            var obj = bs[i];
			var objj = obj.innerHTML;
            //var num = parseFloat (obj.firstChild.nodeValue);
            //obj.style.color = num > 0 ? "green" : "red";
			if(objj < 0){
				obj.parentNode.parentNode.style.backgroundColor = "pink"
			}
        }
		
  </script>
  <!--right end-->
</div>
<!-- #BeginLibraryItem "/library/page.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
</body>
</html>