<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/search.lbi" --><!-- #EndLibraryItem --> 
<div class="con">
  <div style="height:4.3em;"></div>
  <header>
    <nav class="ect-nav ect-bg icon-write"> <!-- #BeginLibraryItem "/library/page_menu.lbi" --><!-- #EndLibraryItem --> </nav>
  </header>

<div>

<div class="ect-pro-list ect-booking-list">
<div class="AreaR">
  <div class="box">
    <div class="box_1">
      <div class="userCenterBox boxCenterList clearfix" style="_height:1%;">
      
     <div class="blank"></div>
      <div style="width:100%; height:100%; border :1px solid #ddd; float: left; padding-top:25px;padding-left:25px;">
        <div style="width:60%; height:100%; float:left; margin-left:50px; margin-bottom:10px; border-top:3px solid red;">
         <img style=" width:20%; height:20%; margin-left:20px; margin-bottom:15px; margin-top:10px;" src="images/qian.png"> {$lang.label_gross} 0.00 元 <br/>
        </div>
       </div>
       <div style="width:100%; height:100%; border :1px solid #ddd; float: left; padding-top:25px;padding-left:25px;">
        <div style="width:60%; height:90%; float:left; margin-left:50px;">
         <img style=" width:25%; height:30%; margin-left:15px; margin-bottom:10px; margin-top:10px;" src="images/zongshouru.png"> {$lang.label_revenue} 0 元<br/>
        </div>
       </div> 
       <div style="width:100%; height:100%; border :1px solid #ddd; float: left; padding-top:25px;padding-left:25px;">
        <div style="width:60%; height:90%; float:left; margin-left:50px; border-bottom:3px solid red; margin-bottom:20px; margin-top:10px;">
         <img style=" width:20%; height:20%; margin-left:20px; margin-bottom:10px;" src="images/shouyijifen.png"> {$lang.label_integral} 0 <br/>
        </div>
       </div>
      </div>
      <br/>
  </div>
  <!--right end-->
</div>
<div class="blank"></div>
<div style="width:100%; background:#fee; "><h4><span style="color:#a00">{$lang.affiliate_detail}</span></h4></div>
<div class="blank"></div>
  <div style="width:96%; height:100%; padding-left:20px; ">
  　<p>本网店为鼓励推荐新用户注册，现开展推荐注册分成活动，活动流程如下：<br/> 

  　　１、将本站提供给您的推荐代码，发送到论坛、博客上。<br/>
  　　２、访问者点击链接，访问网店。<br/>
  　　３、在访问者点击链接的 24小时 内，若该访问者在本站注册，即认定该用户是您推荐的，您将获得等级积分 2 的奖励 (当您的等级积分超过 60 时，不再获得奖励)。<br/>
  　　４、该用户今后在本站的一切消费，您均能获得一定比例的提成。目前实行的提成总额为订单金额的 1% 、积分的 5% ，分配给您、推荐您的人等，具体分配规则请参阅 我推荐的会员。<br/>
  　　５、提成由管理员人工审核发放，请您耐心等待。<br/>
  　　６、您可以通过分成明细来查看您的介绍、分成情况。<br/>
    </p>
  </div>
  <style>
    table,th,td,tr{
      border:1px solid black;
      margin:30px;
      text-align: center;
    }
  </style>
  <div style="width:100%;height:100%;">
    <div style="width:100%; background:#fee; "><h4><span style="color:#a00">{$lang.affiliate_member}</span></h4></div>
    <table>
      <th>等级</th><th>人数</th><th>积分分成百分比</th><th>现金分成百分比</th>
      <tr>
        <td>1</td><td>0</td><td>60%</td><td>60%</td>
      </tr>
      <tr>
        <td>2</td><td>0</td><td>30%</td><td>30%</td>
      </tr>
      <tr>
        <td>3</td><td>0</td><td>7%</td><td>7%</td>
      </tr>
      <tr>
        <td>4</td><td>0</td><td>3%</td><td>3%</td>
      </tr>
    </table>
  </div>
   <div style="width:100%;height:100%;">
    <div style="width:100%; background:#fee; "><h4><span style="color:#a00">{$lang.label_rule}</span></h4></div>
    <table>
      <th>订单号</th><th>现金分成</th><th>积分分成</th><th>分成模式</th><th>分成状态</th>
      <tr>
        <td colspan="5">没有记录</td>
      </tr>
    </table>
  </div>
</div>
</div>
<!-- #BeginLibraryItem "/library/search.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
</body>
</html>