<!-- #BeginLibraryItem "/library/user_header.lbi" --><!-- #EndLibraryItem -->

 <div style=" width:100%; height:50%; border :1px solid #ddd; float: left; padding-top:25px;padding-left:25px;">
        <div style="width:60%; height:90%; float:left; margin-left:20px;">
          <img style=" float:left; width:60px; height:60px; margin-left:0px; margin-bottom:30px; " src="images/shouyi.png"> 
          <div style="margin-left:80px;">{$lang.current_surplus}<h4 style="margin-top:5px;">{$surplus_amount}</h4></div>
        </div>
  </div>

  <ul class="nav nav-tabs" role="tablist">
    <li class="active"><a href="{:url('User/account_detail')}" >{$lang.add_surplus_log}</a></li>
    <li><a href="{:url('User/account_log')}" >{$lang.view_application}</a></li>
  	<li><a href="{:url('User/account_deposit')}" >{$lang.surplus_type_0}</a></li>
  	<li><a href="{:url('User/account_raply')}" >{$lang.surplus_type_1}</a></li>
  </ul>
  
 <div class="user-account-detail">
  	<ul class=" ect-bg-colorf">
<!--{foreach from=$account_log item=item}-->
    	<li>
        	<p class="title"><span class="pull-left">{$item.change_time}</span> <span class="pull-right">{$item.amount}</span></p>
          <p class="content"><span class="remark pull-left">{$item.short_change_desc}</span> <span class="pull-right text-right type">{$item.type}</span></p>
        </li>
<!--{/foreach}-->
    </ul>
   <!--  <p class="pull-right count" style="background-color: bisque;">{$lang.current_surplus}<b class="ect-colory">{$surplus_amount}</b></p> -->
  </div>
   {include file='library/page.lbi '}
</div>
<!-- #BeginLibraryItem "/library/search.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
</body>
</html>