<!-- #BeginLibraryItem "/library/user_header.lbi" --><!-- #EndLibraryItem -->
<form action="{:url('user/get_edit_password')}" method="post" name="resPwd" id="pwd">
  <div class="flow-consignee ect-bg-colorf" id="tabBox1-bd">
    <ul>
      <li>
        <div class="input-text"><b>{$lang.new_password}：</b> <span>
          <input placeholder="{$lang.new_password}" name="new_password" id="new_password" type="password" class="inputBg" />
          </span></div>
      </li>
      <li>
        <div class="input-text"><b>{$lang.confirm_password}:</b><span>
          <input placeholder="{$lang.confirm_password}" name="comfirm_password" id="comfirm_password" type="password" class="inputBg"/>
          </span></div>
      </li>
    </ul>
  </div>
  <div class="ect-padding-lr ect-padding-tb">
    <input type="hidden" name="uid" value="{$uid}" />
    <!--{if $code}-->
    <input type="hidden" name="code" value="{$code}" />
    <!--{/if}--> 
    <!--{if $mobile}-->
    <input type="hidden" name="mobile" value="{$mobile}" />
    <!--{/if}--> 
    <!--{if $question}-->
    <input type="hidden" name="question" value="{$question}" />
    <!--{/if}-->
    <input name="Submit" type="button" id="go" value="{$lang.submit}" class="btn btn-info ect-btn-info ect-colorf ect-bg">
  </div>
</form>
</div>
<!-- #BeginLibraryItem "/library/search.lbi" --><!-- #EndLibraryItem --> <!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem --> 
<script type="text/javascript">
{foreach from=$lang.password_js item=item key=key}
  var {$key} = "{$item}";
{/foreach}
  var resPwd=document.getElementById('pwd');
  var nPwd=document.getElementById('new_password');
  var cPwd=document.getElementById('comfirm_password');
  var go=document.getElementById('go');
  go.onclick=function(){
    if(nPwd.value.length<6){
      layer.open({
        content: '新密码不能小于6位',
        style: 'background-color:#09C1FF; color:#fff; border:none;',
        time: 2
      });
    }else if(nPwd.value!=cPwd.value){
      layer.open({
        content: '两次密码不一致',
        style: 'background-color:#09C1FF; color:#fff; border:none;',
        time: 2
      });
    }else{
      resPwd.submit();
    }
  }

</script>