<!-- #BeginLibraryItem "/library/user_header.lbi" --><!-- #EndLibraryItem -->
<p class="ect-padding-lr ect-margin-tb ect-margin-bottom0">{$lang.label_get_password} <!--{if $action eq 'get_password_phone'}-->{$lang.photo_number}<!--{/if}-->
  <!--{if $action eq'get_password_email'}-->{$lang.mobile}<!--{/if}--> 
  <!--{if $action eq 'get_password_question'}-->{$lang.safe_question}<!--{/if}--> {$lang.reset_password}</p>
<!--{if $action eq 'get_password_phone'}-->
<form  action="{:url('user/get_password_phone')}" method="post">
    <div class="flow-consignee ect-bg-colorf" id="tabBox1-bd"><!-- 添加id，js用到 -->
      <section>
          <ul>
            <li>
              <div class="input-text"><b>{$lang.mobile}：</b>
              <span>
                    <input placeholder="{$lang.no_mobile}" name="mobile" id="mobile_phone" type="text" />
              </span>
              </div>
            </li>
              <li>
                <div class="input-text code"><b>{$lang.code}：</b><span>
                    <input placeholder="{$lang.no_code}" name="mobile_code" id="mobile_code" type="text" /></span>
                    <a class="pull-right ect-bg" id="zphone" name="sendsms" onclick="check_mobile();" type="botton">{$lang.get_code}</a>
                </div>
              </li>
          </ul>
      </section>
    </div>
    <div class="ect-padding-lr ect-padding-tb">
        <input name="act" type="hidden" value="send_pwd_sms" />
        <input type="hidden" name="sms_code" value="{$sms_code}" id="sms_code" />
        <input name="Submit" type="submit" value="{$lang.submit}" class="btn btn-info ect-btn-info ect-colorf ect-bg" />
    </div>
</form>
<script src="__PUBLIC__/js/sms.js" type="text/javascript"></script> 
<!-- {/if} --> 

<!--{if $action eq 'get_password_email'}-->
<form action="{:url('user/send_pwd_email')}" method="post" name="getPassword" onsubmit="return submitPwdInfo();">
  <div class="flow-consignee ect-bg-colorf" id="tabBox1-bd"><!-- 添加id，js用到 -->
    <ul>
      <li>
        <div class="input-text"><b>{$lang.mobile}：</b> 
          <span>
            <input placeholder="{$lang.mobile}" style="margin-left:-7.5%; border:0px; width:41%;" class="inputBg" name="mobile" type="text" />
          </span>
        </div>
      </li>
      <li>
        <div class="input-text" ><b>{$lang.comment_captcha}:</b>
        
        <input name="captcha" placeholder="输入手机验证码" style="margin-left:3%; border:0px; width:33%;">
          <a class="yzm1" href="">
            <div style="float:right; text-align:center; width:35%; height:44px; background-color:#e95466; color:#fff; line-height:44px; ">获取验证码</div>
          </a>
        </div>
      </li>
      <!-- 判断是否启用验证码{if $enabled_captcha} -->
      <!-- <li>
        <div class="input-text code"><b>{$lang.comment_captcha}：</b><span>
          <input placeholder="{$lang.comment_captcha}" type="text" name="captcha"/>
          </span> <img class="pull-right" src="{:url('public/captcha', array('is_login'=>1, 'rand'=>$this->_var['rand']))}" alt="captcha" onClick="this.src='{:url('public/captcha', array('is_login'=>1))}&t='+Math.random()" />
          </div>
      </li> -->
      <!--{/if}-->
    </ul>
  </div>
  <input name="act" type="hidden" value="send_pwd_email" />
  <div class="ect-padding-lr ect-padding-tb">
    <input name="Submit" type="submit" value="{$lang.submit}" class="btn btn-info ect-btn-info ect-colorf ect-bg" />
  </div>
</form>

<!--{/if}--> 
<!--{if $action eq 'get_password_question'}-->
 <form action="{:url('user/get_password_question')}" method="post" name="getPassword" class="validforms">
  <div class="flow-consignee ect-bg-colorf" id="tabBox1-bd"><!-- 添加id，js用到 -->
    <ul>
      <li>
        <div class="input-text"><b>{$lang.username}：</b> <span>
          <input placeholder="{$lang.username}" name="user_name" type="text" datatype="*" />
          </span></div>
      </li>
      <li>
      <div class="form-select">
          <i class="fa fa-sort"></i>
        <select name='sel_question'>
                  {foreach from=$password_question key=key item=question}
   					 <option value="{$key}">{$question}</option>
                  {/foreach}
                </select>
                </div>
      </li>
      <li>
      <div class="input-text"><b>{$lang.passwd_answer}:</b><span>
      	<input placeholder="{$lang.passwd_answer}" name="passwd_answer" type="text" datatype="*"/></span></div>
      </li>
      <!-- 判断是否启用验证码{if $enabled_captcha} -->
      <li>
        <div class="input-text code"><b>{$lang.comment_captcha}：</b><span>
          <input placeholder="{$lang.comment_captcha}" type="text" name="captcha"/>
          </span><img class="pull-right" src="{:url('public/captcha', array('is_login'=>1, 'rand'=>$this->_var['rand']))}" alt="captcha" onClick="this.src='{:url('public/captcha', array('is_login'=>1))}&t='+Math.random()" /></div>
      </li>
      <!--{/if}-->
    </ul>
  </div>
  <input name="act" type="hidden" value="send_pwd_email" />
  <div class="ect-padding-lr ect-padding-tb">
    <input name="Submit" type="submit" value="{$lang.submit}" class="btn btn-info ect-btn-info ect-colorf ect-bg" />
  </div>
</form>
<p class="text-right ect-padding-lr"><a href="{:url('user/get_password_email')}" class="f6">{$lang.get_password_by_mail}</a>&nbsp;&nbsp;<!--{if $enabled_sms_signin eq 1} 支持手机短信功能--><a href="{:url('user/get_password_phone')}" class="f6">{$lang.get_password_by_mobile}</a><!--{/if}-->
</p>
<!--{/if}--> 
</div>
<!-- #BeginLibraryItem "/library/search.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem --> 
<script type="text/javascript">
    {foreach from=$lang.password_js item=item key=key}
      var {$key} = "{$item}";
    {/foreach}

    function check_mobile(){
        var mobile=$('#mobile_phone');
        var re = /^1\d{10}$/;

        if(re.test(mobile.val())){
            $.post('{:url("user/check_mobile")}', {mobile:mobile.val()}, function(data){
                callback_check_mobile(data);
            }, 'json');
        }else{
            layer.open({
                content: '手机号格式不正确',
                style: 'background-color:#09C1FF; color:#fff; border:none;',
                time: 2
            });
        }



    }

    function callback_check_mobile(data){
        if(data !=0){
            sms();
        }else{
            layer.open({
                content: '手机号不存在，请重新输入',
                style: 'background-color:#09C1FF; color:#fff; border:none;',
                time: 2
            });
        }
    }

    function sms(){
        var mobile=$('#mobile_phone').val();
        $.post('{:url("user/sms")}', {mobile:mobile}, function(data){
            callback_sms(data);
        }, 'json');
    }

    function callback_sms(data){
        layer.open({
            content: data.msg,
            style: 'background-color:#09C1FF; color:#fff; border:none;',
            time: 2
        });
        if(data.status){
            var o=$('zphone');
            time(o);
        }
    }
    var wait=60;
    function time(o){

        if (wait == 0) {
            $('#zphone').attr('disabled',false);
            $('#zphone').css('background','#e95466');
            $('#zphone').html('免费获取验证码');
            wait = 60;
        } else {
            $('#zphone').attr('disabled',true);
            $('#zphone').css('background','#999');
            $('#zphone').html('重新发送('+wait+')');
            wait--;
            setTimeout(function() {
                        time(o)
                    },
                    1000)
        }

    }
</script>
</baby>
</html>