<!-- #BeginLibraryItem "/library/user_header.lbi" --><!-- #EndLibraryItem -->
<form action="{:url('user/add_address')}" method="post" name="theForm" onsubmit="return checkConsignee(this)">
  <div class="ect-bg-colorf flow-consignee">
    <ul class="o-info">
      <li>
        <div class="input-text"><b class="pull-left">{$lang.consignee_name}：</b><span>
          <input name="consignee" placeholder="{$lang.require_field}" type="text" class="inputBg_touch" value="{$consignee.consignee|escape}" />
          </span></div>
      </li>
       {*yang*}
     <li>
      <div class="input-text"><b class="pull-left">身份证号码：</b><span>
        <input name="id_card" type="text" placeholder="{$lang.require_field}" class="inputBg"  id="id_card_{$sn}" value="{$consignee.id_card|escape}">
        </span></div>
    </li>
    <p style="color: red;font-size:15px;" >
    因您选购的商品涉及入境清关，根据海关规定，需要您完善当前收货人身份证信息，收货人请使用和身份证号对应的真实姓名,搜来宝承诺严格保密您的个人信息。
    </p>
      <li>
        <div class="input-text"><b class="pull-left">{$lang.mobile}：</b><span>
          <input placeholder="{$lang.require_field}" name="mobile" type="text" class="inputBg_touch" value="{$consignee.mobile|escape}" />
          </span></div>
      </li>
      <li>
        <div class="form-select"> <i class="fa fa-sort"></i>
          <select name="country" onchange="region.changed(this, 1, 'selProvinces')">
            <option value="0">{$lang.please_select}{$name_of_region[0]}</option>
            <!-- {foreach from=$country_list item=country} -->
            <option value="{$country.region_id}" {if $consignee.country eq $country.region_id}selected{/if}>{$country.region_name}</option>
            <!-- {/foreach} -->
          </select>
        </div>
        <div class="form-select"> <i class="fa fa-sort"></i>
          <select name="province" id="selProvinces" onchange="region.changed(this, 2, 'selCities')">
            <option value="0">{$lang.please_select}{$name_of_region[1]}</option>
            <!-- {foreach from=$province_list item=province} -->
            <option value="{$province.region_id}" {if $consignee.province eq $province.region_id}selected{/if}>{$province.region_name}</option>
            <!-- {/foreach} -->
          </select>
        </div>
        <div class="form-select"> <i class="fa fa-sort"></i>
          <select name="city" id="selCities" onchange="region.changed(this, 3, 'selDistricts')">
            <option value="0">{$lang.please_select}{$name_of_region[2]}</option>
            <!-- {foreach from=$city_list item=city} -->
            <option value="{$city.region_id}" {if $consignee.city eq $city.region_id}selected{/if}>{$city.region_name}</option>
            <!-- {/foreach} -->
          </select>
        </div>
        <div class="form-select"> <i class="fa fa-sort"></i>
          <select name="district" id="selDistricts" {if !$district_list}style="display:none"{/if}>
            <option value="0">{$lang.please_select}{$name_of_region[3]}</option>
            <!-- {foreach from=$district_list item=district} -->
            <option value="{$district.region_id}" {if $consignee.district eq $district.region_id}selected{/if}>{$district.region_name}</option>
            <!-- {/foreach} -->
          </select>
        </div>
      </li>
      <li class="input-text"><b class="pull-left">{$lang.detailed_address}</b>
        <textarea name="address" placeholder="{$lang.require_field}" type="text">{$consignee.address|escape}</textarea>
      </li>
    </ul>
  </div>
  <div class="two-btn ect-padding-tb ect-padding-lr ect-margin-tb text-center">
    <input type="submit" name="submit"  class="btn btn-info"  value="{$lang.add_address}"/>
    <input name="address_id" type="hidden" value="{$consignee.address_id}" />
  </div>
</form>
</div>
<!-- #BeginLibraryItem "/library/search.lbi" --><!-- #EndLibraryItem --> <!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem --> 
<script type="text/javascript" src="__PUBLIC__/js/region.js"></script> 
<script type="text/javascript" src="__PUBLIC__/js/shopping_flow.js"></script> 
<script type="text/javascript">
	region.isAdmin = false;
	{foreach from=$lang.flow_js item=item key=key}
	var {$key} = "{$item}";
	{/foreach}
	{literal}
	onload = function() {
	      if (!document.all)
	      {
	        document.forms['theForm'].reset();
	      }
	}
	{/literal}
</script>
{*by yangxiaohui*}
<script type="text/javascript">
    var IDCARD=false;
    $("form").submit(function(){
      $("input").trigger('blur');
      if(IDCARD){
          return true;
      }else{
     
       return false;
      }
    });
    $("input[name='id_card']").blur(function(){
      var reg=/^[1-9]\d{5}[1-9]\d{3}((0\d)|(1[0-2]))(([0|1|2]\d)|3[0-1])\d{3}([0-9]|X)$/;
      var id_card=$(this).val();
      var res=reg.test(id_card);
      if(res){
         IDCARD=true; 
      }else{
        alert('请正确填写身份证号码');
        return false;
      }
    });
</script>
</body></html>