<!-- #BeginLibraryItem "/library/user_header.lbi" --><!-- #EndLibraryItem --> 
<script type="text/javascript">
	  {foreach from=$lang.profile_js item=item key=key}
		var {$key} = "{$item}";
	  {/foreach}
	</script>
<form name="formEdit" action="{:url('user/profile')}" method="post" onSubmit="return userEdit()">
  <section class="flow-consignee ect-bg-colorf">
    <ul>
     <li>
        <div class="input-text"><b class="pull-left">用户名：</b><span>
          <input name="user_name" type="text" placeholder="请输入用户名"  value="{$profile.user_name}">
          </span></div>
      </li>
      <li>
        <div class="input-text"><b class="pull-left">性&nbsp别：</b>
        <span>
          
          <input type="radio" name="sex" value="0" {if $profile.sex==0}checked="checked"{/if} />
                    保密&nbsp;&nbsp;
          <input type="radio" name="sex" value="1" {if $profile.sex==1}checked="checked"{/if} />
                    男&nbsp;&nbsp;
          <input type="radio" name="sex" value="2" {if $profile.sex==2}checked="checked"{/if} />
                    女
          </span>
          </div>
      </li>
      <li>
        <div class="input-text"><b class="pull-left">出生日期：</b>
        <span>
          {html_select_date field_order=YMD prefix=birthday start_year=-60 end_year=+1 display_days=true month_format=%m day_value_format=%02d time=$profile.birthday} 
          </span>
          </div>
      </li>
       <li>
        <div class="input-text"><b class="pull-left">QQ：</b><span>
          <input name="extend_field2" type="text" placeholder="请输入QQ号码"  value="{$profile.qq}">
          </span></div>
      </li>
       <li>
        <div class="input-text"><b class="pull-left">{$lang.email}：</b><span>
          <input name="email" type="text" placeholder="{$lang.no_emaill}"  value="{$profile.email}" >
          </span></div>
      </li>
      {foreach from=$extend_info_list item=field} 
      <!-- {if $field.id eq 6} -->
      <li>
        <div class="form-select"> <i class="fa fa-sort"></i>
          <select name="sel_question">
            <option value='0'>{$lang.sel_question}</option>
            
            {html_options options=$passwd_questions selected=$profile.passwd_question}
          
          </select>
        </div>
      </li>
      <li>
        <div class="input-text"><b class="pull-left">{$lang.passwd_answer}:</b> <span>
          <input placeholder="{$lang.passwd_answer}" name="passwd_answer" type="text" value="{$profile.passwd_answer}" />
          </span></div>
      </li>
      <!-- {else} -->
      <li>
        <div class="input-text"><b class="pull-left">{$field.reg_field_name}:</b><span>
          <input name="extend_field{$field.id}" type="text" value="{$field.content}" placeholder="{$field.reg_field_name}" readonly>
          </span></div>
      </li>
      </li>
      <!-- {/if} --> 
      {/foreach}
    </ul>
  </section>
  <input name="act" type="hidden" value="profile" />
  <div class="two-btn ect-padding-tb ect-padding-lr ect-margin-tb text-center">
    <input name="submit" type="submit" value="{$lang.confirm_edit}" class="btn btn-info" />
  </div>
</form>
</div>
<!-- #BeginLibraryItem "/library/search.lbi" --><!-- #EndLibraryItem --> <!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
</body></html>