
<div class="ect-padding-tb text-right" id="ECS_ORDERTOTAL">
  <!-- {if $smarty.session.user_id > 0 and ( C('use_integral') or C('use_bonus') )} --> 
   {*获得积分*}
  {$lang.complete_acquisition} 
  <!-- {if C('use_integral')} 是否使用积分-->
   {*积分数量*}
  <b class="ect-colory">{$total.will_get_integral}</b>
  {$points_name} 
  <!-- {/if} --> 
  <!-- {if ('use_integral') and C('use_bonus')} 是否同时使用积分红包-->，{$lang.with_price} <!-- {/if} --> 
  <!-- {if C('use_bonus')} 是否使用红包-->
  <b class="ect-colory">{$total.will_get_bonus}</b>
  {$lang.de}{$lang.bonus}。 
  <!-- {/if} --> <br/>
  <!-- {/if} --> 
 {*商品总价*}
  {$lang.goods_all_price}:
  <b class="ect-colory" id="goods_price">{$total.goods_price_formated}</b>
  <br />
  {*商品总价*}
 
 	<!--{*yuzhengbo*}-->
  {*税金*}
  <div id="tax1">
 <!--{if $total.tax_fee > 0}-->
  + 税金:
  <b class="ect-colory" id="tax">{$total.tax_fee_formated}</b>
  <br />
 <!--{/if}-->
</div>
	
	<!--配送费 -->
  <div class="fee_hide">
	<!--{if $total.shipping_fee > 0} -->
  + {$lang.shipping_fee}:
  <b class="ect-colory" id="fee">{$total.shipping_fee_formated}</b>
  <br />
	<!--{/if} -->
  </div>
  
    

 
  
  
 
  
  <!--{*yuzhengbo*}-->

   {*应付款金额*}
  
  {if $is_group_buy}
  {$lang.notice_gb_order_amount}{/if} 
  {*应付款金额*}
  <!-- {if $total.discount gt 0} 折扣 --> 
  - {$lang.discount}:
  <b class="ect-colory">{$total.discount_formated}</b>
  <br />
  <!-- {/if} --> 
  <!-- {if $total.tax gt 0} 税 --> 
 
  <!-- {/if} --> 
 
  <!-- {if $total.shipping_insure > 0} 保价费用 --> 
  + {$lang.insure_fee}:
  <b class="ect-colory">{$total.shipping_insure_formated}</b>
  <br />
  <!-- {/if} --> 
  <!-- {if $total.pay_fee > 0} 支付费用 --> 
  + {$lang.pay_fee}:
  <b class="ect-colory">{$total.pay_fee_formated}</b>
  <br />
  <!-- {/if} --> 
  <!-- {if $total.pack_fee > 0} 包装费用--> 
  + {$lang.pack_fee}:
  <b class="ect-colory">{$total.pack_fee_formated}</b>
  <br />
  <!-- {/if} --> 
  <!-- {if $total.card_fee > 0} 贺卡费用--> 
  + {$lang.card_fee}:
  <b class="ect-colory">{$total.card_fee_formated}</b>
  <br />
  <!-- {/if} --> 
  <!-- {if $total.surplus > 0 or $total.integral > 0 or $total.bonus > 0} 使用余额或积分或红包 --> 
  
  <!-- {if $total.surplus > 0} 使用余额 --> 
  - {$lang.use_surplus}:
  <b class="ect-colory" id="surplus">{$total.surplus_formated}</b>
  <br />
  <!-- {/if} --> 

  <!-- {if $total.integral > 0} 使用积分 --> 
  - {$lang.use_integral}:
  <b class="ect-colory">{$total.integral_formated}</b>
  <br />
  <!-- {/if} --> 
  
  <!-- {if $total.bonus > 0} 使用红包 --> 
  - {$lang.use_bonus}:
  <b class="ect-colory">{$total.bonus_formated}</b>
  <br />
  <!-- {/if} --> 
  
  <!-- {/if} 使用余额或积分或红包 --> 
  
  {$lang.total_fee}: <b class="ect-colory" id="amount">{$total.amount_formated}</b><br />
  <!--{if $total.exchange_integral }消耗积分--> 
  {$lang.notice_eg_integral}<b class="ect-colory">{$total.exchange_integral}</b><br />
  <!--{/if}--> 
</div>
