<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="../js/jquery.js"></script>
    <script type="text/javascript">
        //初始化主菜单
        function sw_nav2(obj,tag)
        {
            var DisSub2 = document.getElementById("DisSub2_"+obj);
            var HandleLI2= document.getElementById("HandleLI2_"+obj);
            if(tag==1)
            {
                DisSub2.style.display = "block";
                HandleLI2.className="current";
                if(DisSub2.style.height < 30){
                    DisSub2.style.height = '260px';
                }
                DisSub2.style.width = '160px';
            }
            else
            {
                DisSub2.style.display = "none";
                HandleLI2.className="";
            }
        }
    </script>
<style>
.chufa{
	width:234px;
	height:230px;
	background-color:#fff;
	position:absolute;
	top:0px;
	left:0;
	}
</style>
<div class="ghs_body" style="z-index:10">    

    <div class="ghs_title" style="background: #0F0F0F; ">        
         <div class="ghs_content">            
            <div class="fl" style="width:840px; margin-left:10px;"> 

                <a href="supplier.php?go=whole&suppId={$smarty.session.suppId}&id=70000" class="cur" style="background-color:#e95466;padding:0px 75px;">所有商品分类
                </a>
                
                <a href="supplier.php?suppId={$smarty.get.suppId}">店铺首页
                </a>
                <!--{foreach from=$navigator_list_supplier.middle item=mall_get_navigator}-->
                    <a title="{$mall_get_navigator.name|escape:html}" style="color:#fff;" href="{$mall_get_navigator.url}" 
                       {if $mall_get_navigator.opennew}target="_blank" 
                       {/if}>{$mall_get_navigator.name|escape:html}
                    </a>
                <!--{/foreach}-->
            </div>            
         </div>
    </div>  

<div style="width:1210px;margin:0 auto;height:0px; line-height:0px; clear:both;position:relative; left:10px; z-index:10">
<div class="chufa">
	<div id="category_tree" class="mei">
    	<dl class="clearfix">          
            <!--{foreach from=$categories item=cat name=no}-->
            	<div  class="dt"  {if $smarty.foreach.no.iteration eq 9}style="border-bottom:none;"{/if} onMouseOver="sw_nav2({$smarty.foreach.no.iteration},1);" onMouseOut="sw_nav2({$smarty.foreach.no.iteration},0);" >
                    <div id="HandleLI2_{$smarty.foreach.no.iteration}">
                    	<a class="a {if $smarty.foreach.no.index mod 2 eq 0}{else}t{/if}" href="{$cat.url}">{$cat.name|escape:html}<i></i></a>
                    </div>
                    <dd id=DisSub2_{$smarty.foreach.no.iteration} style="display:none;">
                        <!--{foreach from=$cat.cat_id item=child}-->
                        <a class="over_2" href="{$child.url}">{$child.name|escape:html}</a>
                        <div class="clearfix">
                            <!--{foreach from=$child.cat_id item=childer}-->
                            <a class="over_3" href="{$childer.url}">{$childer.name|escape:html}</a>
                            <!--{/foreach}-->
                        </div>
                        <!--{/foreach}-->
                    </dd> 
                </div>
            <!--{/foreach}--> 
        </dl>
    </div>
</div>
</div>
</div>
<script>
		$(".mei").hide()
		$(".chufa").hide()
		$(".chufa,.cur").hover(
			function(){
				$(".chufa").show()
				$(".mei").show();
				},
		function(){
				$(".chufa").hide()
				$(".mei").hide()
				}
		)
		
</script>