<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
/* focus */
html { overflow:-moz-scrollbars-vertical; }
#focus {
	height: 480px;
	overflow: hidden;
	position: relative;
}
#focus ul {
	height: 480px;
	position: absolute;
}
#focus ul li {
	float: left;
	overflow: hidden;
	position: relative;
	background:#fff;
}
#focus ul li div {
	position: absolute;
	overflow: hidden;
}
#focus .btnBg {
	width:100%;
	position: absolute;
	height: 20px;
	left: 0;
	bottom: 0;
	background: none repeat scroll 0 0 rgba(255, 255, 255, 0.2);
}
#focus .btn {
	position: absolute;
	height: 10px;
	padding: 5px 10px;
	right: 100px;
	bottom: 0;
	text-align: right;
}
#focus .btn span {
	display: inline-block;
	_display: inline;
	_zoom: 1;
	width: 25px;
	height: 6px;
	_font-size: 0;
	margin-left: 5px;
	cursor: pointer;
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0.25)
}
#focus .btn span.on {
	background: #FF3300;
}
</style>

{insert_scripts files='jquery.js'} 
<script type="text/javascript">
$(function() {
	var sWidth = $("#focus").width(); 
	var len = $("#focus ul li").length; 
	var index = 0;
	var picTimer;
	
	var btn = "<div class='btnBg'></div><div class='btn'>";
	for(var i=0; i < len; i++) {
		btn += "<span></span>";
	}
	btn += "</div>";
	$("#focus").append(btn);
	$("#focus .btnBg").css("opacity",0.5);
	$("#focus .btn span").css("opacity",0.4).mouseover(function() {
		index = $("#focus .btn span").index(this);
		showPics(index);
	}).eq(0).trigger("mouseout");

	$("#focus ul").css("width",sWidth * (len));
	
	$("#focus").hover(function() {
		clearInterval(picTimer);
	},function() {
		picTimer = setInterval(function() {
			showPics(index);
			index++;
			if(index == len) {index = 0;}
		},4000); 
	}).trigger("mouseleave");
	
	function showPics(index) { 
		var nowLeft = -index*sWidth; 
		$("#focus ul").stop(true,false).animate({"left":nowLeft},300); 

		$("#focus .btn span").stop(true,false).animate({"opacity":"0.4"},300).eq(index).stop(true,false).animate({"opacity":"1"},300); 
	}
});

</script>
<input type="hidden" name='flash_path' id="flash_path" value="{$flash_theme}">
<script type="text/javascript">
  var swf_width=document.body.clientWidth;
  var swf_height=480;
</script>
<script type="text/javascript" src="data/flashdata/{$flash_theme}/data.js"></script>
<div id="focus"> </div>
<script>

var picss = new Array();
var linkss = new Array();
var textss = new Array();
picss = pics.split("|");
linkss = links.split("|");
textss = texts.split("|");
var picstr = '<ul>';
$.each(picss, function (index, tx) { 
	picstr += '<li><a href="'+decodeURIComponent(linkss[index])+'" target="_blank"><img src="./'+tx+'" alt="'+textss[index]+'" width="'+swf_width+'" height="'+swf_height+'" /></a></li>';
});
picstr += '</ul>';
$('#focus').css('width',swf_width);
document.getElementById('focus').innerHTML = picstr;
</script>