<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>

</style>
<div class="box">
 <div class="box_1">
  <h3>
    <span>{$lang.goods_list}</span>
  <form method="GET" class="sort" name="listform">
  <!-- 排序 -->
          <!-- {foreach from=$result item=res} -->
          <!-- {/foreach} -->
          <!-- {foreach from=$categories item=categor} -->
          <!-- {/foreach} -->

    <a href="supplier.php?go=category&suppId={$smarty.session.suppId}&id={$cid}&sort=goods_id&order=<!-- {if $pager.search.sort == 'goods_id' && $pager.search.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->&page={$pager.page}"><img src="images/goods_id_<!-- {if $pager.search.sort == 'goods_id'} -->{$pager.search.order}<!-- {else} -->default<!-- {/if} -->.gif" alt="{$lang.sort.goods_id}"></a>
  <a href="supplier.php?go=category&suppId={$smarty.session.suppId}&id={$cid}&sort=shop_price&order=<!-- {if $pager.search.sort == 'shop_price' && $pager.search.order == 'ASC'} -->DESC<!-- {else} -->ASC<!-- {/if} -->&page={$pager.page}"><img src="./images/shop_price_<!-- {if $pager.search.sort == 'shop_price'} -->{$pager.search.order}<!-- {else} -->default<!-- {/if} -->.gif" alt="{$lang.sort.shop_price}"></a>
  <a href="supplier.php?go=category&suppId={$smarty.session.suppId}&id={$cid}&sort=last_update&order=<!-- {if $pager.search.sort == 'last_update' && $pager.search.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->&page={$pager.page}"><img src="./images/last_update_<!-- {if $pager.search.sort == 'last_update'} -->{$pager.search.order}<!-- {else} -->default<!-- {/if} -->.gif" alt="{$lang.sort.last_update}"></a>

  <input type="hidden" name="sort" value="{$pager.sort}" />
  <input type="hidden" name="order" value="{$pager.order}" />
  </h3>
</form>
    <!-- {if $category > 0} -->
  <form name="compareForm" action="compare.php" method="post" onSubmit="return compareGoods(this);">
    <!-- {/if} -->
    <!-- {if $pager.display == 'list'} -->
    <div class="goodsList">
    <!--{foreach name=goods_list from=$goods_list item=goods}-->
    <ul class="clearfix bgcolor"<!--{if $smarty.foreach.goods_list.index mod 2 eq 0}-->id=""<!--{else}-->id="bgcolor"<!--{/if}-->>
    <li class="thumb"><a href="{$goods.url}"><img src="{$goods.goods_thumb}" alt="{$goods.goods_name}" /></a></li>
    <li class="goodsName">
    <div class="div_name">
    <a href="{$goods.url}" class="f6">
        <!-- {if $goods.goods_style_name} -->
        {$goods.goods_style_name}<br />
        <!-- {else} -->
        {$goods.goods_name}<br />
        <!-- {/if} -->
      </a>
     <!-- {if $goods.goods_brief} -->
    {$lang.goods_brief}{$goods.goods_brief}
    <!-- {/if} -->
     </div>
     <div>
     <a href="javascript:addToCart({$goods.goods_id})" ><img src="../images/goumai.gif"></a>
    <a href="javascript:collect({$goods.goods_id});"><img src="../images/shoucang.gif"></a> 
    
    </div>
    </li>

    <li class="action">
      <!-- {if $show_marketprice} -->
    {$lang.market_price}<font class="market" style="padding-right:10px;">{$goods.market_price}</font> <br/>
    <!-- {/if} -->
    <!--{if $goods.promote_price neq "" } -->
    {$lang.promote_price}<font class="shop">{$goods.promote_price}</font> 
    <!--{else}-->
    {$lang.shop_price}<font class="shop">{$goods.shop_price}</font> 
    <!--{/if}-->
    </li>
    </ul>
    <!--{/foreach}-->
    </div>
    <!-- {/if} -->
    <div class="clearfix goodsBox" style="border:block;">
    <!--{foreach from=$result item=goods}--> <!-- goods_list0 -->
    <!-- {if $goods.goods_id} -->
     <div class="goodsItem" style="padding: 10px 3px 15px 2px;" >
           <a href="supplier.php?go=goods&suppId={$smarty.session.suppId}&id={$goods.goods_id}&pid={$goods.cat_id}"><img src="{if $goods.goods_thumb eq ''}images/no_picture.png{else}{$goods.goods_thumb}{/if}" alt="{$goods.goods_name}" class="goodsimg" /></a><br />
           <p style=" height:20px; overflow:hidden;"><a href="supplier.php?go=goods&suppId={$smarty.session.suppId}&id={$goods.goods_id}&pid={$goods.cat_id}" title="{$goods.name|escape:html}">{$goods.goods_name}</a></p>
            <!-- {if $show_marketprice} -->
                        {$lang.market_prices}：<font class="market_s">{$goods.market_price}</font><br />
                        <!-- {/if} -->
                        <!--{if $goods.promote_price neq "" } -->
                        {$lang.promote_price}<font class="shop_s">{$goods.promote_price}</font><br />
                        <!--{else}-->
                        {$lang.shop_prices}：<font class="shop_s">{$goods.shop_price}</font><br />
                        <!--{/if}-->
			 
        </div>
       
    <!--{/if}-->
    <!--{/foreach}-->
    </div>


  <!-- {if $category > 0} -->
  </form>
  <!-- {/if} -->

 </div>
</div>
<div class="blank5"></div>
<script type="Text/Javascript" language="JavaScript">
<!--
{literal}
function selectPage(sel)
{
  sel.form.submit();
}
{/literal}
//-->
</script>
<script type="text/javascript">
window.onload = function()
{
  Compare.init();
  fixpng();
}
{foreach from=$lang.compare_js item=item key=key}
{if $key neq 'button_compare'}
var {$key} = "{$item}";
{else}
var button_compare = '';
{/if}
{/foreach}
var compare_no_goods = "{$lang.compare_no_goods}";
var btn_buy = "{$lang.btn_buy}";
var is_cancel = "{$lang.is_cancel}";
var select_spe = "{$lang.select_spe}";
</script>