<!-- {*YWT_增加代码*} -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $new_goods} -->
<!-- {if $cat_rec_sign neq 1} -->
<div class="xm-box">
<h4 class="title"><span>1F 新品上架</span> <a class="more" href="supplier.php?go=more&suppId={$smarty.session.suppId}&id=10444">更多</a></h4>
<!--{foreach from=$goods_new item=news}-->
<div id="show_new_area" class="clearfix">
  <div class="goodsintro">
       <img src="images/index/pic01.jpg" />
   </div>
   <!--{/foreach}-->
  <!-- {/if} -->
  <div style="float:right; width:960px;" >
  <!--{foreach from=$new_goods item=new}-->
  <div class="goodsItem "  >
       
           <a href="supplier.php?go=goods&suppId={$new.suppid}&id={$new.goods_id}&pid={$new.parent_id}"><img src="{if $new.goods_thumb eq ''}images/no_picture.png{else}{$new.goods_thumb}{/if}" alt="{$new.goods_name|escape:html}" class="goodsimg" /></a>
           <p class="f1"><a href="supplier.php?go=goods&suppId={$new.suppid}&id={$new.goods_id}&pid={$new.parent_id}" title="{$new.name|escape:html}">{$new.goods_name}</a></p>
           
           
 市场价：<font class="market">{$new.market_price}</font> <br/>
      
           本店价：<font class="f1">
           <!-- {if $new.promote_price neq ""} -->
          {$new.promote_price}
          <!-- {else}-->
          {$new.shop_price}
          <!--{/if}-->
           </font>      
		    
        </div>
        
  <!--{/foreach}-->
 </div>
  <!-- {if $cat_rec_sign neq 1} -->
  </div>

</div>
<div class="blank"></div>
  <!-- {/if} -->
<!-- {/if} -->
<!-- YWT_增加代码end -->