<style type="text/css">
/*弹出层的STYLE*/
body {height:100%;}
.mydiv {
background:#ffffff;
text-align: center;
line-height: 40px;
font-size: 12px;
font-weight: bold;
z-index:10000001;
width: 650px;
height: auto;
left:50%;/*FF IE7*/
top: 50%;/*FF IE7*/
margin-left:-325px!important;/*FF IE7 该值为本身宽的一半 150 *2 =300 */
margin-top:-200px!important;/*FF IE7 该值为本身高的一半 60*2=120 */
margin-top:0px;
position:fixed!important;/*FF IE7*/
position:absolute;/*IE6*/
_top:       expression(eval(document.compatMode &&
            document.compatMode=='CSS1Compat') ?
            documentElement.scrollTop + (document.documentElement.clientHeight-this.offsetHeight)/2 :/*IE6*/
            document.body.scrollTop + (document.body.clientHeight - this.clientHeight)/2);/*IE5 IE5.5*/

}
 .blank15{height:15px; line-height:8px; clear:both; visibility:hidden;}
.mydiv table{margin:0 auto;padding:0 auto;}
.mydiv tr{padding:0;margin:0;}
.mydiv td{height:10px;font-size:14px;font-weight:normal;padding:0;margin:0;}

.bg {
background-color: #a6a6a6;
width: 100%;
height: 100%;
left:0;
top:0;/*FF IE7*/
filter:alpha(opacity=70);/*IE*/
opacity:0.7;/*FF*/
z-index:10000000;
position:fixed!important;/*FF IE7*/
position:absolute;/*IE6*/
_top:       expression(eval(document.compatMode &&
            document.compatMode=='CSS1Compat') ?
            documentElement.scrollTop + (document.documentElement.clientHeight-this.offsetHeight)/2 :/*IE6*/
            document.body.scrollTop + (document.body.clientHeight - this.clientHeight)/2);/*IE5 IE5.5*/

}
.qb_left{float:left;width:80%;text-align:left;color:#fff;font-size:15px;}
.qb_right{float:right;width:20%;background:#f4f4f4;height:40px;line-height:40px;text-align:right;border-bottom:1px solid #eee;}
.qb_right a{text-decoration:none;color:#ff5a00;}
/*The END*/

</style>
<script type="text/javascript">
function showDiv(goods_id)
{
document.getElementById('popDiv').style.display='block';
document.getElementById('bg').style.display='block';
var form_quick_buy = document.forms['quick_buy'];
form_quick_buy.elements['goods_id'].value = goods_id;
 var sels = document.getElementsByTagName('select'); 
 for (var i = 0; i < sels.length; i++) 
    {
	if(sels[i].name!='country' && sels[i].name!='province' && sels[i].name !='city' && sels[i].name !='district')
	{
		sels[i].style.visibility = 'hidden';     
	}
    }
}

function closeDiv(){
document.getElementById('popDiv').style.display='none';
document.getElementById('bg').style.display='none';
var sels = document.getElementsByTagName('select'); 
 for (var i = 0; i < sels.length; i++) 
    {
		sels[i].style.visibility = '';     

    }
}


function check_notice() 
{
    var form_notice= document.forms['pricecut_notice'];
    var price = form_notice.elements['price'].value;
    var mobile = form_notice.elements['mobile'].value;
    var email = form_notice.elements['email'].value;
    var msg = '';

     if (price == '') {
        msg += '价格不能为空\n';
    }

    if (mobile == '') {
        msg += '手机号码不能为空\n';
    } else {
        if (!(/^[\d-]{6,}$/.test(mobile))) {
            msg += '手机号码格式不对\n';
        }
    }
    if (email == '') {
        msg += '邮箱不能为空\n';
    }
    else
    {
        var reg1 = /([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)/;
        if (!reg1.test(email)) {
            msg += '邮箱格式不正确\n';
        }
    }
    if (msg)
    {
        alert(msg);
        return false;
    }
    else
    {		
        return true;
    }
}

</script>


<div id="popDiv" class="mydiv" style="border:1px solid #bbb;display:none;">

<div class="qb_left" style="height:40px;line-height:40px;background:#f4f4f4;color:#000;font-size:16px;font-weight:bold;border-bottom:1px solid #eee;">&nbsp;&nbsp;降价通知</div><div class="qb_right" ><a href="javascript:closeDiv()" >关 闭</a>&nbsp;&nbsp;&nbsp;</div>
<div style="clear:both;"></div>
<form  method="post" name="pricecut_notice" action="pricecut.php"  onSubmit="return check_notice();"> 
<table cellpadding=0 cellspacing=0 width="90%" border=0>  
    <tr> 
      <td colspan="2" align=left style="padding:15px 0 15px 0;">
      <div style="background:#fff6ef;padding:10px 10px;border:2px dotted #ff3300;height:70px;line-height:150%;">
      <p style="font-size:15px;font-weight:bold;color:#3300cc;padding-bottom:5px;">{$goods.goods_name}</p>
      当商品价格低于您设定的价格我们将通知您，通知短信最多发送一次，<br>不会对您造成干扰。
      </div>
      </td> 
    </tr> 
    <tr> 
      <td valign="top" align="right">现价：</td> 
      <td  align="left"> <font color=#ff3300>
		 <!--  降价通知价格判断     jx  2015-1-1		statr--->
			  {if $goods.is_promote and $goods.gmt_end_time}
				{$goods.promote_price}
			  {else}
				{$goods.shop_price_formated} 
			  {/if}	
            <!--  降价通知价格判断     jx  2015-1-1	end--->
		</font></td> 
		</font></td> 
    </tr> 
    <tr> 
      <td valign="top" align="right">价格低于：</td> 
      <td  align="left"> <input type="text"   id="consignee" name="price" size="13" class="inputBg"> 元时通知我！</td> 
    </tr> 
    <tr> 
      <td align=right>手机号码：</td> 
      <td align="left"><input type="text"  name="mobile" size=23 class="inputBg">  <font color=#ff3300>*</font>手机号码方便我们以短信通知您</td> 
     </tr>
     <tr>
     <td align=right>邮箱：</td>
      <td align="left"><input type="text"  name="email" class="inputBg">  您还可以通过邮件接收</td> 
    </tr>     
    <tr> 
    <td></td>
      <td  align=left  style="padding:20px 0;"> 
      <input type="hidden" value="{$goods.goods_id}" name="goods_id" id="goods_id">
      <input type="image" src="images/pricecut_1.gif"> 
      </td>  
    </tr> </table> 

</form> 
</div>