<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<script language="javascript"> 
<!--
/*屏蔽所有的js错误*/
function killerrors() { 
return true; 
} 
window.onerror = killerrors; 
//-->
</script>

<link rel="stylesheet" type="text/css" href="themes/solaibao2/css/base.css" media="all" />
<link rel="stylesheet" type="text/css" href="themes/solaibao2/css/increase-68.css" media="all" />
<link rel="stylesheet" href="themes/solaibao2/css/68ecshop_commin.css" type="text/css" />
<link rel="stylesheet" type="text/css" href="themes/{$template_dir}/images/misc/201007/skin/df/computer20120221.css" media="all" />
<link rel="stylesheet" type="text/css" href="themes/solaibao2/css/computer20120221.css" media="all" />
{include file='library/user_header.lbi'} 
<!--header start-->
<div id="header" data-spm="a2226n0">
  <div></div>
  <div class="headerLayout">
    <div class="headerCon ">
      <h1 id="mallLogo" class="mall-logo"> 
     	<a href="index.php" class="header-logo"><img src="themes/solaibao2/images/header/logo.jpg" /></a>
      </h1>
      <div class="header-extra">
        <div class="header-banner">
          <div style="display: block;" id="J_FpEventBanner" class="fp-event-banner  hidden" data-spm="20000004"> <a href="index.php" data-spm="d2"> <img class="j_EventBannerPic event-banner-pic" src="themes/solaibao2/images/TB14nYUFVXXXXbsXpXXD1MBIXXX-190-80.png" alt="1" height="80" width="190"> </a> </div>
        </div> 
        <div id="mallSearch" class="mall-search" style="position:relative; z-index:999999999; overflow:visible">
        <div id="search_tips" style="display:none;"></div>
	<ul class="search-type clearfix">
          <li  {if $smarty.request.type ==0}class="cur"{/if} num="0">宝贝</li>
          <li {if $smarty.request.type ==1}class="cur"{/if} num="1">店铺</li>
          </ul>
          <form class="mallSearch-form" method="get" name="searchForm" id="searchForm" action="search.php" onSubmit="return checkSearchForm()">
	  <input type='hidden' name='type' id="searchtype" value="{$smarty.request.type|default:0}">
            <fieldset>
              <legend>搜索</legend>
              <div class="mallSearch-input clearfix">
                <div id="s-combobox-135" class="s-combobox">
                  <div class="s-combobox-input-wrap">
                    <input aria-haspopup="true" role="combobox" class="s-combobox-input" name="keywords" id="keyword" tabindex="9" accesskey="s" onkeyup="STip(this.value, event);" autocomplete="off"  value="{if $search_keywords}{$search_keywords|escape}{else}请输入关键词{/if}" onFocus="this.value=''" type="text">
                  </div>
                </div>
                <input type="submit" value="搜索" class="button"  >
              </div>
            </fieldset>
          </form>
          <ul class="hot-query" data-spm="a1z5h">
          {foreach from=$searchkeywords item=val name=name}<li {if $smarty.foreach.name.first}style="border-left: none;"{/if}><a href="search.php?keywords={$val|escape:url}">{$val}</a></li>{/foreach}
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- header end --> 

<script type="text/javascript">function _show_(h,b){if(!h){return;}if(b&&b.source&&b.target){var d=(typeof b.source=="string")?M.$("#"+b.source):b.source;var e=(typeof b.target=="string")?M.$("#"+b.target):b.target;if(d&&e&&!e.isDone){e.innerHTML=d.value;d.parentNode.removeChild(d);if(typeof b.callback=="function"){b.callback();}e.isDone=true;}}M.addClass(h,"hover");if(b&&b.isLazyLoad&&h.isDone){var g=h.find("img");for(var a=0,c=g.length;a<c;a++){var f=g[a].getAttribute("data-src_index_menu");if(f){g[a].setAttribute("src",f);g[a].removeAttribute("data-src_index_menu");}}h.isDone=true;}}function _hide_(a){if(!a){return;}if(a.className.indexOf("hover")>-1){M.removeClass(a,"hover");}}function shoucang(){var b=window.location.href;var a=document.title;try{window.external.addFavorite(b,a);}catch(c){try{window.sidebar.addPanel(a,b,"");}catch(c){alert("加入收藏失败，请使用Ctrl+D进行添加");}}}</script>
<script type="text/javascript">
//<![CDATA[
{literal}
window.onload = function()
{
  fixpng();
}
function checkSearchForm()
{
    if(document.getElementById('keyword').value)
    {
	var frm  = document.getElementById('searchForm');
	var type = parseInt(document.getElementById('searchtype').value);
	frm.action = type==0 ? 'search.php' : 'stores.php';
        return true;
    }
    else
    {
		    alert("请输入关键词！");
        return false;
    }
}

function myValue1()
{
	document.getElementById('keyword').value = "请输入商品名称或编号...";
}

function myValue2()
{
	document.getElementById('keyword').value = "";
}

$('.search-type li').click(function() {
    $(this).addClass('cur').siblings().removeClass('cur');
    $('#searchtype').val($(this).attr('num'));
});

{/literal}
//]]>
</script>
<div class="blank10"></div>



