<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">
var process_request = "{$lang.process_request}";
</script>
<div id="sn-bg">
  <div class="sn-bg-right"> </div>
</div>
<div id="sn-bd"> <b class="sn-edge"></b>
  <div class="sn-container"> {insert_scripts files='utils.js,common.min.js'}
    <p id="login-info" class="sn-login-info">{* 根据用户id来调用member_info.lbi显示不同的界面  *}{insert name='member_info'}</p>
    <ul class="sn-quick-menu">
      <li class="top_sc"><a href="user.php">&nbsp;我的账户&nbsp;</a></li>
      <li class="sn-separator"></li>
      <li class="top_sc"> <a onclick="AddFavorite('搜来宝',location.href)" href="javascript:void(0);">&nbsp;收藏本站&nbsp;</a></li>
      <li class="sn-separator"></li>
      <li>&nbsp;关注我们：&nbsp;</li>
      <li class="menuPopup" onMouseOver="sw_nav(2,1);" onMouseOut="sw_nav(2,0);">
        <a id="HandleLI_2" href="javascript:;" title="微信" class="top_weixin"></a>
        <div id="DisSub_2" class="weixinBox" style="display: none;"><img src="../images/weixin.png" style="width:150px; height:190px;  background:#0000CC" width="150" height="190"> </div>
      </li>
      <script type="text/javascript">
function show_qcord(){
	var qs=document.getElementById('sn-qrcode');
	qs.style.display="block";
	}
function hide_qcord(){
	var qs=document.getElementById('sn-qrcode');
	qs.style.display="none";
	}

//设为首页
function SetHome(obj,url){
  try{
    obj.style.behavior='url(#default#homepage)';
    obj.setHomePage(url);
  }catch(e){
    if(window.netscape){
      try{
        netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");
      }catch(e){
        alert("抱歉，此操作被浏览器拒绝！\n\n请在浏览器地址栏输入“about:config”并回车然后将[signed.applets.codebase_principal_support]设置为'true'");
      }
    }else{
      alert("抱歉，您所使用的浏览器无法完成此操作。\n\n您需要手动将【"+url+"】设置为首页。");
    }
  }
}

//收藏本站
function AddFavorite(title, url) {
  try {
    window.external.addFavorite(url, title);
  }
  catch (e) {
    try {
      window.sidebar.addPanel(title, url, "");
    }
    catch (e) {
      alert("抱歉，您所使用的浏览器无法完成此操作。\n\n加入收藏失败，请使用Ctrl+D进行添加");
    }
  }
}

</script>


    </ul>
  </div>
</div>
</div>

